{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://toimsipwiratbxfsozsk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_0QX7snu1fdzemW3_RTNBYQ_3dIZejiZ"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://toimsipwiratbxfsozsk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_0QX7snu1fdzemW3_RTNBYQ_3dIZejiZ"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
